0001-Use-system-googletest.patch
0002-Use-system-LLVM.patch
0003-Use-system-spirv.patch
0004-Use-system-glslang.patch
0005-No-Subzero.patch
0006-Fix-executable-stack.patch
0007-Add-CMake-install-target.patch
0008-Set-ASMFLAGS.patch
